	set TE "32.0"
	set IOPT "FC, Seq, TRF, Fast"
	set SL3PLANE "0"
	set TRICKSIMG "1"
	set COIL "HD Breast"
	set TEMPORALPHASES "4"
	set SPC "1.0"
	set TAG_SPACE "7"
	set GRIP_PSCVOL2 "-89.843750 -18.437256 46.875244 0.000000 0.000000 1.000000 0.000000 1.000000 0.000000 1.000000 0.000000 0.000000"
	set NOSLC "35"
	set DRIVERFREQ "60"
	set GRIP_PSCVOL1 "-4.687256 -30.000000 47.656494 0.000000 0.000000 1.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000"
	set RFDRIVEMODE "Quadrature"
	set CONTAM "Yes   "
	set INRANGETR "1"
	set GRXOPT "0"
	set GRIP_TRACKER "0"
	set VIEWORDER "1"
	set FILTCHOICE "None"
	set AUTOSCIC "0"
	set CLINICALCOIL "C-GE_HDx Breast"
	set MASKPHASE "0"
	set PSDTRIG "0"
	set BWRT "-1"
	set RBW "62.50"
	set GRIP_PSCVOLTHICK "180.000000"
	set SL3PLANE3 "0"
	set ONETOUCHREG "0"
	set SL3PLANE2 "0"
	set SL3PLANE1 "0"
	set AUTOTRGTYPE "0"
	set GRIP_IRBAND_B "0"
	set MEGFREQ "60"
	set BPMMODE "0"
	set GRIP_IRBAND_A "0"
	set AUTOSUBOPTIONS "0"
	set PHASEFOV "1.00"
	set ELOC3 "P18.4"
	set SWAPPF "A/P"
	set AUTOCOIL "0"
	set ELOC2 "L0.2"
	set MULTIBVALUE "1000.0;"
	set ELOC1 "I54.2"
	set IMODE "2D"
	set FLDIR "Slice"
	set MEGDIR "4"
	set PRESETDELAY "0.0"
	set MASKPAUSE "0"
	set REOPT "1"
	set AUTOFLIPANG "1"
	set FOV "36.0"
	set SLTHICK "5.0"
	set PLUG "14"
	set GRIP_NUMSLGROUPS "1"
	set USERCV8 "0.00"
	set USERCV7 "0.00"
	set REVNO "7"
	set GRIP_SLGROUP1 "-0.156250 -18.437256 47.843994 -0.000000 -0.000000 -1.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 35 0.000000 1 0.000000 1"
	set TRMIN "2000.0"
	set MULTINEXVALUE "1;"
	set CONTRAST "No"
	set TRREST "0"
	set FLIPANG "111"
	set NUMBVALUE "1"
	set MATRIXY "224"
	set MATRIXX "320"
	set AUTOTRIGWIN "0"
	set SLOC1 "S149.8"
	set DRIVERAMP "50"
	set TRACTIVE "0"
	set GRIP_NUMPSCVOL "0"
	set USERCV_MASK "6324608"
	set AUTOVOICE "0"
	set PAUSEDELMASKACQ "1"
	set TAG_TYPE "None"
	set ETL "16"
	set GRIP_SPECTRO "0"
	set USERCV22 "1.00"
	set USERCV21 "0.00"
	set PLANE "AXIAL"
	set PSEQ "IR"
	set SLICEORDER "1"
	set TRMAX "15000.0"
	set EXCITATIONMODE "Selective"
	set NEX "2.00"
	set SPCPERPLANE3 "0.0"
	set NECHO "1"
	set SPCPERPLANE2 "0.0"
	set SPCPERPLANE1 "0.0"
	set USERCV_MASK2 "0"
	set TBLDELTA "0.00"
	set TR "11717.0"
	set PHASECORR "No"
	set PSDNAME "FRFSE-XL"
	set USERCV15 "0.00"
	set TI "220"
	set SEPSERIES "0"
	set GRIP_PSCVOLFOV "180.000000"
	set FOVCNT2 "P18.4"
	set FOVCNT1 "L0.2"
	set GRXLOCSAVE "0"
	set AUTOSHIM "Auto"
	set AUTOTI "0"
	set COILCOMPONENT "HD 8Ch VIBRANT Breast Array by GE"
