    set COIL "HD Breast"
    set PLANE "AXIAL"
    set IMODE "3D"
    set PSEQ "Fiesta"
    set IOPT "EDR, Fast, MPh, DeP, SSRF, ARC"
    set PLUG "21"
    set PSDNAME "mfast"
    set FILTCHOICE "None"
    set BWRT "-1"
    set TRICKSIMG "1"
    set TAG_SPACE "7"
    set TAG_TYPE "None"
    set USERCV0 "1.00"
    set USERCV1 "0.00"
    set USERCV2 "2.00"
    set USERCV3 "150.00"
    set USERCV8 "1.00"
    set USERCV9 "1.00"
    set USERCV10 "2.00"
    set USERCV11 "1.00"
    set USERCV12 "2.00"
    set USERCV_MASK "7951"
    set NUMBVALUE "1"
    set MULTIBVALUE "1000.0;"
    set MULTINEXVALUE "1;"
    set REOPT "1"
    set TE "6.9"
    set NECHO "2"
    set TR "18.4"
    set BPMMODE "0"
    set AUTOTRGTYPE "0"
    set PSDTRIG "0"
    set SLICEORDER "1"
    set VIEWORDER "1"
    set TRREST "0"
    set TRACTIVE "0"
    set SLPERLOC "2"
    set DELACQ "Minimum"
    set DELACQNOAV "0"
    set SEPSERIES "0"
    set AUTOTRIGWIN "0"
    set FOV "34.0"
    set SLTHICK "3.0"
    set SLABLOC "60"
    set OVLPLOC "0"
    set GRXOPT "0"
    set SLOC1 "S86.2"
    set ELOC1 "I90.8"
    set ELOC2 "L2.3"
    set ELOC3 "A30.0"
    set FOVCNT1 "L2.3"
    set FOVCNT2 "A30.0"
    set NOSLC "1"
    set SL3PLANE "0"
    set SL3PLANE1 "0"
    set SL3PLANE2 "0"
    set SL3PLANE3 "0"
    set SPCPERPLANE1 "0.0"
    set SPCPERPLANE2 "0.0"
    set SPCPERPLANE3 "0.0"
    set MATRIXX "384"
    set MATRIXY "256"
    set SWAPPF "A/P"
    set NEX "1.00"
    set B4PAUSE "0"
    set CONTRAST "Yes"
    set CONTAM "Yes   "
    set TBLDELTA "0.00"
    set PHASEFOV "1.00"
    set RBW "62.50"
    set AUTOSHIM "Auto"
    set PHASECORR "No"
    set PAUSEDELMASKACQ "1"
    set GRIP_SLGROUP1 "-2.343506 30.000000 -2.343506 -0.000000 -0.000000 -1.000000 -1.000000 0.000000 0.000000 0.000000 1.000000 0.000000 1 0.000000 1 0 0"
    set GRIP_NUMSLGROUPS "1"
    set GRIP_TRACKER "0"
    set GRIP_SPECTRO "0"
    set GRIP_NUMPSCVOL "2"
    set GRIP_PSCVOL1 "88.281494 -15.312500 7.031494 0.000000 0.000000 1.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000"
    set GRIP_PSCVOL2 "-86.718506 -12.968750 10.937744 0.000000 0.000000 1.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000"
    set GRIP_PSCVOLFOV "150.000000"
    set GRIP_PSCVOLTHICK "150.000000"
    set GRIP_IRBAND_A "0"
    set GRIP_IRBAND_B "0"
    set AUTOSUBOPTIONS "0"
    set AUTOSCIC "0"
    set AUTOVOICE "0"
    set PRESETDELAY "0.0"
    set MASKPHASE "0"
    set MASKPAUSE "0"
    set ONETOUCHREG "0"
    set MEGDIR "4"
    set THREEDGW "0"
	set INRANGETR "0"
	set TRMIN ""
	set TRMAX ""
	set RFDRIVEMODE "Quadrature"
	set COILCOMPONENT ""
