    set CLINICALCOIL "C-Head 24"
    set COIL "Head 24"
    set COILCOMPONENT "GEM Head"
    set PLANE "OBLIQUE"
    set HOS "0"
    set IMODE "2D"
    set PSEQ "MAGiC"
    set IOPT "Seq, EDR, Fast, ZIP512, Asset, IrP"
    set PLUG "74"
    set FILTCHOICE "None"
    set BWRT "-1"
    set TRICKSIMG "1"
    set TAG_SPACE "7"
    set TAG_TYPE "None"
    set USERCV15 "0.00"
    set USERCV18 "0.00"
    set USERCV39 "1.00"
    set USERCV_MASK "360448"
    set USERCV_MASK2 "256"
    set NUMBVALUE "1"
    set NUMSYNBVALUE "1"
    set MULTISYNBVALUE "1000.0;"
    set REOPT "1"
    set NECHO "2"
    set TR "4000.0"
    set INRANGETR "1"
    set ETL "12"
    set BPMMODE "0"
    set AUTOTRGTYPE "0"
    set PSDTRIG "0"
    set SLICEORDER "1"
    set VIEWORDER "1"
    set TRREST "0"
    set TRACTIVE "0"
    set SEPSERIES "0"
    set AUTOTRIGWIN "0"
    set FOV "24.0"
    set SLTHICK "4.0"
    set SPC "1.0"
    set SLOC1 "L8.0"
    set SLOC2 "A24.7"
    set SLOC3 "I45.4"
    set ELOC1 "L1.4"
    set ELOC2 "A14.1"
    set ELOC3 "S84.0"
    set NOSLC "27"
    set SL3PLANE "0"
    set SL3PLANE1 "0"
    set SL3PLANE2 "0"
    set SL3PLANE3 "0"
    set SPCPERPLANE1 "0.0"
    set SPCPERPLANE2 "0.0"
    set SPCPERPLANE3 "0.0"
    set MATRIXX "288"
    set MATRIXY "224"
    set SWAPPF "A/P"
    set NEX "1.00"
    set CONTRAST "No"
    set TBLDELTA "0.00"
    set PHASEFOV "1.00"
    set RBW "20.83"
    set AUTOSHIM "Auto"
    set PHASECORR "No"
    set PAUSEDELMASKACQ "1"
    set GRIP_SLGROUP1 "-4.694257 19.382854 19.343452 0.051023 -0.081280 0.995384 -0.997572 0.043146 0.054659 -0.047389 -0.995757 -0.078881 27 0.000000 1 5.000000 0"
    set GRIP_NUMSLGROUPS "1"
    set GRIP_TRACKER "0"
    set GRIP_SPECTRO "0"
    set GRIP_NUMPSCVOL "0"
    set GRIP_PSCVOL1 "0"
    set GRIP_PSCVOL2 "0"
    set GRIP_PSCVOLFOV "0.000000"
    set GRIP_PSCVOLTHICK "0.000000"
    set GRIP_PSCVOLSLAB "0.000000"
    set GRIP_IRBAND_A "0"
    set GRIP_IRBAND_B "0"
    set AUTOSUBOPTIONS "0"
    set AUTOSCIC "0"
    set AUTOVOICE "0"
    set PRESETDELAY "0.0"
    set MASKPHASE "0"
    set MASKPAUSE "0"
    set GRXLOCSAVE "0"
    set AUTOCOIL "1"
    set ONETOUCHREG "0"
    set MPHPRESERVEMODE "0"
    set TEMPORALPHASES "4"
    set MEGFREQ "60"
    set DRIVERAMP "50"
    set MEGDIR "4"
    set DRIVERFREQ "60"
    set PHASEACCEL "2.00"
    set RFDRIVEMODE "Single"
    set TRMIN "4000.0"
    set TRMAX "15000.0"
    set EXCITATIONMODE "Selective"
    set INVERTF "Normal (A)"
    set APXPREFSTEP "0"
    set APXPREFRES "0"
    set APXPREFACC "0"
    set ANATOMY "SRT%5CNone%5CT-A0100"
    set PSCSHIMTG "0"
    set SAVEORIGINAL "0"
