    set CLINICALCOIL "C-Head 24"
    set COIL "Head 24"
    set COILCOMPONENT "GEM Head"
    set PLANE "OBLIQUE"
    set HOS "0"
    set IMODE "2D"
    set PSEQ "SPGR"
    set IOPT "EDR, Fast, ZIP512, ARC"
    set PLUG "6"
    set FILTCHOICE "G"
    set BWRT "-1"
    set TRICKSIMG "1"
    set SATLOCZ1 "9990"
    set SATLOCZ2 "9990"
    set SATTHICKZ1 "40.0"
    set SATTHICKZ2 "40.0"
    set TAG_SPACE "7"
    set TAG_TYPE "None"
    set USERCV8 "0.00"
    set USERCV_MASK "256"
    set USERCV_MASK2 "0"
    set NUMBVALUE "1"
    set MULTIBVALUE "1000.0;"
    set MULTINEXVALUE "1;"
    set NUMSYNBVALUE "1"
    set MULTISYNBVALUE "1000.0;"
    set REOPT "1"
    set FLIPANG "90"
    set TE "In Phase"
    set NECHO "1"
    set TR "145.4"
    set INRANGETR "1"
    set BPMMODE "0"
    set AUTOTRGTYPE "0"
    set PSDTRIG "0"
    set VIEWORDER "1"
    set TRREST "0"
    set TRACTIVE "0"
    set SEPSERIES "0"
    set AUTOTRIGWIN "0"
    set FOV "25.6"
    set SLTHICK "5.0"
    set SPC "0.5"
    set SLOC1 "R62.4"
    set SLOC2 "P4.4"
    set SLOC3 "S4.7"
    set ELOC1 "L69.5"
    set ELOC2 "P3.4"
    set ELOC3 "S10.1"
    set NOSLC "25"
    set SL3PLANE "0"
    set SL3PLANE1 "0"
    set SL3PLANE2 "0"
    set SL3PLANE3 "0"
    set SPCPERPLANE1 "0.0"
    set SPCPERPLANE2 "0.0"
    set SPCPERPLANE3 "0.0"
    set MATRIXX "260"
    set MATRIXY "172"
    set SWAPPF "S/I"
    set NEX "1.00"
    set B4PAUSE "0"
    set CONTRAST "No"
    set TBLDELTA "0.00"
    set PHASEFOV "1.00"
    set RBW "22.73"
    set AUTOSHIM "Auto"
    set PHASECORR "No"
    set PAUSEDELMASKACQ "1"
    set GRIP_SLGROUP1 "-3.521722 -3.906333 7.420260 -0.999136 0.007009 0.040961 -0.007577 -0.999877 -0.013738 -0.040860 0.014036 -0.999067 25 0.000000 1 5.000000 0"
    set GRIP_NUMSLGROUPS "1"
    set GRIP_TRACKER "0"
    set GRIP_SPECTRO "0"
    set GRIP_NUMPSCVOL "0"
    set GRIP_PSCVOL1 "0"
    set GRIP_PSCVOL2 "0"
    set GRIP_PSCVOLFOV "0.000000"
    set GRIP_PSCVOLTHICK "0.000000"
    set GRIP_PSCVOLSLAB "0.000000"
    set GRIP_IRBAND_A "0"
    set GRIP_IRBAND_B "0"
    set AUTOSUBOPTIONS "0"
    set AUTOSCIC "2"
    set AUTOVOICE "0"
    set PRESETDELAY "0.0"
    set MASKPHASE "0"
    set MASKPAUSE "0"
    set GRXLOCSAVE "0"
    set AUTOCOIL "1"
    set ONETOUCHREG "0"
    set MPHPRESERVEMODE "0"
    set TEMPORALPHASES "4"
    set MEGFREQ "60"
    set DRIVERAMP "50"
    set MEGDIR "4"
    set DRIVERFREQ "60"
    set PHASEACCEL "2.00"
    set RFDRIVEMODE "Single"
    set TRMIN "120.0"
    set TRMAX "250.0"
    set NAVPSCPAUSE "0"
    set EXCITATIONMODE "Selective"
    set ANATOMY "SRT%5CNone%5CT-A0100"
    set PSCSHIMTG "0"
    set SAVEORIGINAL "1"
