    set CLINICALCOIL "C-GE_HDx Breast"
    set COIL "HD Breast"
    set PLANE "AXIAL"
    set IMODE "3D"
    set PSEQ "VIBRANT-Flex"
    set IOPT "EDR, Fast, MPh, ARC"
    set PLUG "52"
    set PSDNAME "manoj/discomrk"
    set FILTCHOICE "None"
    set BWRT "-1"
    set TRICKSIMG "1"
    set TAG_SPACE "7"
    set TAG_TYPE "None"
    set USERCV4 "0.00"
    set USERCV9 "28.00"
    set USERCV10 "28.00"
    set USERCV11 "2.00"
    set USERCV12 "0.00"
    set USERCV13 "21.00"
    set USERCV14 "2.00"
    set USERCV15 "2.00"
    set USERCV16 "0.00"
    set USERCV17 "3.16"
    set USERCV18 "0.00"
    set USERCV_MASK "130576"
    set USERCV_MASK2 "0"
    set NUMBVALUE "1"
    set REOPT "1"
    set FLIPANG "15"
    set TE "Minimum"
    set NECHO "2"
    set BPMMODE "0"
    set AUTOTRGTYPE "0"
    set PSDTRIG "0"
    set SLICEORDER "1"
    set VIEWORDER "1"
    set TRREST "0"
    set TRACTIVE "0"
    set SLPERLOC "23"
    set DELACQ "Minimum"
    set SEPSERIES "0"
    set AUTOTRIGWIN "0"
    set FOV "28.0"
    set SLTHICK "1.2"
    set SLABLOC "160"
    set OVLPLOC "0"
    set SLOC1 "I89.9"
    set ELOC1 "S96.1"
    set FOVCNT1 "R5.5"
    set FOVCNT2 "P4.4"
    set NOSLC "1"
    set SL3PLANE "0"
    set SL3PLANE1 "0"
    set SL3PLANE2 "0"
    set SL3PLANE3 "0"
    set SPCPERPLANE1 "0.0"
    set SPCPERPLANE2 "0.0"
    set SPCPERPLANE3 "0.0"
    set MATRIXX "256"
    set MATRIXY "256"
    set SWAPPF "A/P"
    set B4PAUSE "0"
    set CONTRAST "Yes"
    set CONTAM "Yes   "
    set TBLDELTA "0.00"
    set PHASEFOV "1.20"
    set RBW "166.67"
    set AUTOSHIM "Auto"
    set PHASECORR "No"
    set IDEAL "3"
    set PAUSEDELMASKACQ "1"
    set GRIP_NUMSLGROUPS "0"
    set GRIP_TRACKER "0"
    set GRIP_SPECTRO "0"
    set GRIP_NUMPSCVOL "0"
    set GRIP_PSCVOL1 "0"
    set GRIP_PSCVOL2 "0"
    set GRIP_PSCVOLFOV "0"
    set GRIP_PSCVOLTHICK "0"
    set GRIP_IRBAND_A "0"
    set GRIP_IRBAND_B "0"
    set AUTOSUBOPTIONS "0"
    set AUTOSCIC "0"
    set AUTOVOICE "0"
    set PRESETDELAY "0.0"
    set MASKPHASE "0"
    set MASKPAUSE "0"
    set GRXLOCSAVE "3"
    set AUTOCOIL "0"
    set ONETOUCHREG "0"
    set TEMPORALPHASES "4"
    set MEGFREQ "60"
    set DRIVERAMP "50"
    set MEGDIR "4"
    set DRIVERFREQ "60"
    set PHASEACCEL "1.00"
    set RFDRIVEMODE "Quadrature"
    set INRANGETR "0"
    set EXCITATIONMODE "Selective"
	set COILCOMPONENT ""
