    set COIL "HD Breast"
    set PLANE "AXIAL"
    set IMODE "3D"
    set PSEQ "SPGR"
    set IOPT "Fast, ZIP2"
    set PLUG "6"
    set FILTCHOICE "None"
    set BWRT "-1"
    set TRICKSIMG "1"
    set TAG_SPACE "7"
    set TAG_TYPE "None"
    set USERCV4 "0.00"
    set USERCV6 "2.00"
    set USERCV23 "100.00"
    set USERCV_MASK "8388688"
    set NUMBVALUE "1"
    set REOPT "1"
    set FLIPANG "13"
    set TE "In Phase"
    set NECHO "1"
    set BPMMODE "0"
    set AUTOTRGTYPE "0"
    set PSDTRIG "0"
    set SLICEORDER "1"
    set VIEWORDER "1"
    set TRREST "0"
    set TRACTIVE "0"
    set SEPSERIES "0"
    set AUTOTRIGWIN "0"
    set FOV "30.0"
    set SLTHICK "3.0"
    set SLABLOC "84"
    set OVLPLOC "0"
    set SLOC1 "S154.4"
    set ELOC1 "I82.6"
    set ELOC2 "L11.9"
    set ELOC3 "P24.3"
    set FOVCNT1 "L11.9"
    set FOVCNT2 "P24.3"
    set NOSLC "1"
    set SL3PLANE "0"
    set SL3PLANE1 "0"
    set SL3PLANE2 "0"
    set SL3PLANE3 "0"
    set SPCPERPLANE1 "0.0"
    set SPCPERPLANE2 "0.0"
    set SPCPERPLANE3 "0.0"
    set MATRIXX "512"
    set MATRIXY "256"
    set SWAPPF "R/L"
    set NEX "1.00"
    set CONTRAST "Yes"
    set CONTAM "Yes   "
    set TBLDELTA "0.00"
    set PHASEFOV "1.00"
    set RBW "83.33"
    set AUTOSHIM "Auto"
    set PHASECORR "No"
    set PAUSEDELMASKACQ "1"
    set GRIP_NUMSLGROUPS "0"
    set GRIP_TRACKER "0"
    set GRIP_SPECTRO "0"
    set GRIP_NUMPSCVOL "0"
    set GRIP_PSCVOL1 "0"
    set GRIP_PSCVOL2 "0"
    set GRIP_PSCVOLFOV "0"
    set GRIP_PSCVOLTHICK "0"
    set GRIP_IRBAND_A "0"
    set GRIP_IRBAND_B "0"
    set AUTOSUBOPTIONS "0"
    set AUTOSCIC "0"
    set AUTOVOICE "0"
    set PRESETDELAY "0.0"
    set MASKPHASE "0"
    set MASKPAUSE "0"
    set ONETOUCHREG "0"
    set MEGDIR "4"
	set INRANGETR "0"
	set TRMIN ""
	set TRMAX ""
	set RFDRIVEMODE "Quadrature"
	set COILCOMPONENT ""
