    set CLINICALCOIL "C-Head 24"
    set COIL "Head 24"
    set COILCOMPONENT "GEM Head"
    set PLANE "OBLIQUE"
    set HOS "0"
    set IMODE "3D"
    set PSEQ "Cube T2 FLAIR"
    set IOPT "EDR, Fast, ZIP512, ZIP2, T2P, ARC, HS, IrP"
    set PLUG "56"
    set FILTCHOICE "G"
    set BWRT "-1"
    set TRICKSIMG "1"
    set TAG_SPACE "7"
    set TAG_TYPE "None"
    set SUPPTQ "1"
    set USERCV5 "1.00"
    set USERCV30 "1.00"
    set USERCV_MASK "32"
    set USERCV_MASK2 "0"
    set NUMBVALUE "1"
    set NUMSYNBVALUE "1"
    set MULTISYNBVALUE "1000.0;"
    set REOPT "1"
    set TE "90.0"
    set NECHO "1"
    set TR "6500.0"
    set TI "1832"
    set AUTOTI "1"
    set ETL "180"
    set AUTOTRGTYPE "0"
    set PSDTRIG "0"
    set SLICEORDER "1"
    set VIEWORDER "1"
    set TRREST "0"
    set TRACTIVE "0"
    set SEPSERIES "0"
    set AUTOTRIGWIN "0"
    set FOV "25.6"
    set SLTHICK "1.4"
    set SLABLOC "118"
    set OVLPLOC "0"
    set SLOC1 "L84.7"
    set SLOC2 "A2.0"
    set SLOC3 "S23.0"
    set ELOC1 "R72.6"
    set ELOC2 "A2.0"
    set ELOC3 "S5.9"
    set NOSLC "1"
    set SL3PLANE "0"
    set SL3PLANE1 "0"
    set SL3PLANE2 "0"
    set SL3PLANE3 "0"
    set SPCPERPLANE1 "0.0"
    set SPCPERPLANE2 "0.0"
    set SPCPERPLANE3 "0.0"
    set MATRIXX "272"
    set MATRIXY "272"
    set SWAPPF "S/I"
    set NEX "1.00"
    set CONTRAST "No"
    set TBLDELTA "0.00"
    set PHASEFOV "1.00"
    set RBW "41.67"
    set AUTOSHIM "Auto"
    set PHASECORR "No"
    set PAUSEDELMASKACQ "1"
    set GRIP_SLGROUP1 "-6.058067 1.953167 14.450184 0.994193 0.000000 -0.107610 0.000000 1.000000 0.000000 0.107610 0.000000 0.994193 1 0.000000 1 0.000000 1"
    set GRIP_NUMSLGROUPS "1"
    set GRIP_TRACKER "0"
    set GRIP_SPECTRO "0"
    set GRIP_NUMPSCVOL "0"
    set GRIP_PSCVOL1 "0"
    set GRIP_PSCVOL2 "0"
    set GRIP_PSCVOLFOV "0.000000"
    set GRIP_PSCVOLTHICK "0.000000"
    set GRIP_PSCVOLSLAB "0.000000"
    set GRIP_IRBAND_A "0"
    set GRIP_IRBAND_B "0"
    set AUTOSUBOPTIONS "0"
    set AUTOSCIC "2"
    set AUTOVOICE "0"
    set PRESETDELAY "0.0"
    set MASKPHASE "0"
    set MASKPAUSE "0"
    set GRXLOCSAVE "0"
    set AUTOCOIL "1"
    set ONETOUCHREG "0"
    set MPHPRESERVEMODE "0"
    set TEMPORALPHASES "4"
    set MEGFREQ "60"
    set DRIVERAMP "50"
    set MEGDIR "4"
    set DRIVERFREQ "60"
    set THREEDGW "0"
    set PHASEACCEL "2.00"
    set SLICEACCEL "2.00"
    set CSACCEL "1.40"
    set RFDRIVEMODE "Single"
    set EXCITATIONMODE "Non-Selective"
    set ANATOMY "SRT%5CNone%5CT-D1100"
    set PSCSHIMTG "0"
    set SAVEORIGINAL "1"
