    set CLINICALCOIL "C-Head 24"
    set COIL "Head 24"
    set COILCOMPONENT "GEM Head"
    set PLANE "OBLIQUE"
    set HOS "0"
    set IMODE "2D"
    set PSEQ "Spin Echo"
    set IOPT "EDR, EPI, DIFF, Asset"
    set PLUG "8"
    set FILTCHOICE "None"
    set BWRT "-1"
    set TRICKSIMG "1"
    set TAG_SPACE "7"
    set TAG_TYPE "None"
    set USERCV0 "1.00"
    set USERCV5 "1.00"
    set USERCV7 "1.00"
    set USERCV9 "0.00"
    set USERCV16 "0.00"
    set USERCV17 "1.00"
    set USERCV39 "1.00"
    set USERCV_MASK "197281"
    set USERCV_MASK2 "256"
    set NUMBVALUE "1"
    set MULTIBVALUE "1000.0;"
    set OPTIMIZED_TE "Yes"
    set MULTINEXVALUE "1;"
    set DFAX "7"
    set DIFNUMDIRS "3"
    set DIFNUMT2 "1"
    set NEXFORT2 "1.00"
    set DUALSPINECHO "0"
    set NUMSYNBVALUE "1"
    set MULTISYNBVALUE "1500.0;"
    set REOPT "1"
    set TE "Minimum"
    set NECHO "1"
    set TR "6249.0"
    set INRANGETR "1"
    set NUMSHOTS "1"
    set BPMMODE "0"
    set AUTOTRGTYPE "0"
    set PSDTRIG "0"
    set SLICEORDER "1"
    set VIEWORDER "1"
    set TRREST "0"
    set TRACTIVE "0"
    set SEPSERIES "0"
    set AUTOTRIGWIN "0"
    set FOV "25.6"
    set SLTHICK "5.5"
    set SPC "0.5"
    set SLOC1 "L5.4"
    set SLOC2 "P6.3"
    set SLOC3 "I37.6"
    set ELOC1 "R5.4"
    set ELOC2 "P23.0"
    set ELOC3 "S104.0"
    set NOSLC "25"
    set SL3PLANE "0"
    set SL3PLANE1 "0"
    set SL3PLANE2 "0"
    set SL3PLANE3 "0"
    set SPCPERPLANE1 "0.0"
    set SPCPERPLANE2 "0.0"
    set SPCPERPLANE3 "0.0"
    set MATRIXX "120"
    set MATRIXY "120"
    set SWAPPF "R/L"
    set CONTRAST "No"
    set TBLDELTA "0.00"
    set PHASEFOV "1.00"
    set AUTOSHIM "Auto"
    set PHASECORR "Yes"
    set PAUSEDELMASKACQ "1"
    set GRIP_SLGROUP1 "0.000000 -14.652001 33.200584 0.075579 -0.117366 0.990209 0.997091 0.018802 -0.073876 -0.009948 0.992911 0.118446 27 0.000000 1 0.000000 0"
    set GRIP_NUMSLGROUPS "1"
    set GRIP_TRACKER "0"
    set GRIP_SPECTRO "0"
    set GRIP_NUMPSCVOL "0"
    set GRIP_PSCVOL1 "0"
    set GRIP_PSCVOL2 "0"
    set GRIP_PSCVOLFOV "0.000000"
    set GRIP_PSCVOLTHICK "0.000000"
    set GRIP_PSCVOLSLAB "0.000000"
    set GRIP_IRBAND_A "0"
    set GRIP_IRBAND_B "0"
    set AUTOSUBOPTIONS "0"
    set AUTOSCIC "0"
    set AUTOVOICE "0"
    set PRESETDELAY "0.0"
    set MASKPHASE "0"
    set MASKPAUSE "0"
    set GRXLOCSAVE "0"
    set AUTOCOIL "1"
    set ONETOUCHREG "0"
    set MPHPRESERVEMODE "0"
    set TEMPORALPHASES "4"
    set MEGFREQ "60"
    set DRIVERAMP "50"
    set MEGDIR "4"
    set DRIVERFREQ "60"
    set PHASEACCEL "2.00"
    set RFDRIVEMODE "Single"
    set TRMIN "2000.0"
    set TRMAX "17000.0"
    set EXCITATIONMODE "Selective"
    set ANATOMY "SRT%5CNone%5CT-A0100"
    set PSCSHIMTG "0"
    set SAVEORIGINAL "0"
