	set TE "Minimum"
	set IOPT "EDR, EPI, DIFF, Asset"
	set SL3PLANE "0"
	set TRICKSIMG "1"
    set COIL "Head 24"
	set TEMPORALPHASES "4"
	set SPC "0.0"
	set TAG_SPACE "7"
	set APXPREFRES "0"
	set GRIP_PSCVOL2 "0"
	set NOSLC "34"
	set DRIVERFREQ "60"
	set GRIP_PSCVOL1 "0"
	set RFDRIVEMODE "Single"
	set INRANGETR "1"
	set GRXOPT "0"
	set HOECC "1"
	set PHASEACCEL "2.00"
	set SAVEORIGINAL "0"
	set ANATOMY "SRT%5CNone%5CT-D1100"
	set GRIP_TRACKER "0"
	set VIEWORDER "1"
	set FILTCHOICE "None"
	set PSCSHIMTG "0"
	set AUTOSCIC "0"
    set CLINICALCOIL "C-Head 24"
	set MASKPHASE "0"
	set PSDTRIG "0"
	set BWRT "-1"
	set GRIP_PSCVOLTHICK "0.000000"
	set SL3PLANE3 "0"
	set ONETOUCHREG "0"
	set SL3PLANE2 "0"
	set SL3PLANE1 "0"
	set AUTOTRGTYPE "0"
	set GRIP_IRBAND_B "0"
	set MEGFREQ "60"
	set BPMMODE "0"
	set GRIP_IRBAND_A "0"
	set AUTOSUBOPTIONS "0"
	set PHASEFOV "1.00"
	set ELOC3 "S104.5"
	set SWAPPF "R/L"
    set AUTOCOIL "1"
	set ELOC2 "P10.6"
	set MULTIBVALUE "1000.0;"
	set ELOC1 "L2.3"
	set IMODE "2D"
	set MEGDIR "4"
	set PRESETDELAY "0.0"
	set MASKPAUSE "0"
	set DIFNUMDIRS "27"
	set REOPT "2"
	set APXPREFSTEP "0"
	set HOS "0"
    set COILCOMPONENT "GEM Head"
	set FOV "24.0"
	set SLTHICK "4.0"
	set PLUG "8"
	set USERCV9 "0.00"
	set GRIP_NUMSLGROUPS "1"
	set USERCV5 "1.00"
	set DFAX "16"
	set REVNO "7"
	set DUALSPINECHO "0"
	set GRIP_SLGROUP1 "-2.343800 -6.448700 38.669451 0.000000 -0.063511 0.997981 0.000000 -0.997981 -0.063511 1.000000 0.000000 0.000000 34 0.000000 1 5.000000 1"
	set USERCV39 "1.00"
	set GRIP_PSCVOLSLAB "0.000000"
	set TRMIN "8000.0"
	set MULTINEXVALUE "1;"
	set CONTRAST "No"
	set TRREST "0"
	set MATRIXY "120"
	set SLOC3 "I27.2"
	set DIFPROCTYPE "0"
	set MATRIXX "120"
	set SLOC2 "P2.3"
	set AUTOTRIGWIN "0"
	set SLOC1 "L2.3"
	set DRIVERAMP "50"
	set TRACTIVE "0"
	set GRIP_NUMPSCVOL "0"
	set USERCV_MASK "131616"
	set AUTOVOICE "0"
	set PAUSEDELMASKACQ "1"
	set TAG_TYPE "None"
	set GRIP_SPECTRO "0"
	set DIFNUMT2 "3"
	set PLANE "OBLIQUE"
	set PSEQ "Spin Echo"
	set OPTIMIZED_TE "Yes"
	set SLICEORDER "1"
	set TRMAX "17000.0"
	set EXCITATIONMODE "Selective"
	set SPCPERPLANE3 "0.0"
	set NECHO "1"
	set SPCPERPLANE2 "0.0"
	set SPCPERPLANE1 "0.0"
	set USERCV_MASK2 "256"
	set TBLDELTA "0.00"
	set TR "8000.0"
	set PHASECORR "Yes"
	set NUMSHOTS "1"
	set MPHPRESERVEMODE "0"
	set USERCV17 "1.00"
	set USERCV16 "0.00"
	set SEPSERIES "0"
	set GRIP_PSCVOLFOV "0.000000"
	set GRXLOCSAVE "0"
	set AUTOSHIM "Auto"
	set HOECC "1"
