    set COIL "HD Breast"
    set PLANE "AXIAL"
    set IMODE "3D"
    set PSEQ "Cube"
    set IOPT "EDR, Fast, ZIP512, ZIP2, FR, ARC"
    set PLUG "53"
    set PSDNAME "cubearcbreast"
    set FILTCHOICE "None"
    set BWRT "-1"
    set TRICKSIMG "1"
    set TAG_SPACE "7"
    set TAG_TYPE "None"
    set SUPPTQ "1"
    set USERCV1 "0.00"
    set USERCV5 "1.00"
    set USERCV22 "0.00"
    set USERCV_MASK "4194338"
    set NUMBVALUE "1"
    set MULTIBVALUE "1000.0;"
    set MULTINEXVALUE "1;"
    set REOPT "1"
    set NECHO "1"
    set TR "2500.0"
    set ETL "64"
    set BPMMODE "0"
    set AUTOTRGTYPE "0"
    set PSDTRIG "0"
    set SLICEORDER "1"
    set VIEWORDER "1"
    set TRREST "0"
    set TRACTIVE "0"
    set SEPSERIES "0"
    set AUTOTRIGWIN "0"
    set FOV "34.0"
    set SLTHICK "2.0"
    set SLABLOC "86"
    set OVLPLOC "0"
    set GRXOPT "0"
    set SLOC1 "I81.0"
    set ELOC1 "S81.0"
    set ELOC2 "L3.1"
    set ELOC3 "A1.9"
    set FOVCNT1 "L3.1"
    set FOVCNT2 "A1.9"
    set NOSLC "1"
    set SL3PLANE "0"
    set SL3PLANE1 "0"
    set SL3PLANE2 "0"
    set SL3PLANE3 "0"
    set SPCPERPLANE1 "0.0"
    set SPCPERPLANE2 "0.0"
    set SPCPERPLANE3 "0.0"
    set MATRIXX "320"
    set MATRIXY "320"
    set SWAPPF "A/P"
    set NEX "1.00"
    set CONTRAST "Yes"
    set CONTAM "Yes   "
    set TBLDELTA "0.00"
    set PHASEFOV "1.00"
    set RBW "62.50"
    set AUTOSHIM "Auto"
    set PHASECORR "No"
    set PAUSEDELMASKACQ "1"
    set GRIP_SLGROUP1 "-3.125244 1.874756 0.000000 0.000000 0.000000 1.000000 1.000000 0.000000 0.000000 0.000000 -1.000000 0.000000 1 0.000000 1 0 0"
    set GRIP_NUMSLGROUPS "1"
    set GRIP_TRACKER "0"
    set GRIP_SPECTRO "0"
    set GRIP_NUMPSCVOL "2"
    set GRIP_PSCVOL1 "-87.824095 4.613503 1.881250 0.000000 0.000000 1.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000"
    set GRIP_PSCVOL2 "80.181051 1.488503 3.443750 0.000000 0.000000 1.000000 1.000000 0.000000 0.000000 0.000000 1.000000 0.000000"
    set GRIP_PSCVOLFOV "150.000000"
    set GRIP_PSCVOLTHICK "150.000000"
    set GRIP_IRBAND_A "0"
    set GRIP_IRBAND_B "0"
    set AUTOSUBOPTIONS "0"
    set AUTOSCIC "0"
    set AUTOVOICE "0"
    set PRESETDELAY "0.0"
    set MASKPHASE "0"
    set MASKPAUSE "0"
    set ONETOUCHREG "0"
    set MEGDIR "4"
    set PHASEACCEL "3.00"
    set SLICEACCEL "1.00"
	set INRANGETR "0"
	set TRMIN ""
	set TRMAX ""
	set TE "Maximum"
	set RFDRIVEMODE "Quadrature"
	set COILCOMPONENT ""
