    set CLINICALCOIL "C-GE_HDx Breast"
    set COIL "HD Breast"
    set PLANE "3-PLANE"
    set IMODE "2D"
    set PSEQ "Spin Echo"
    set IOPT "Seq, Fast, SS"
    set PLUG "12"
    set FILTCHOICE "None"
    set BWRT "-1"
    set TRICKSIMG "1"
    set TAG_SPACE "7"
    set TAG_TYPE "None"
    set USERCV1 "1.0"
    set USERCV2 "240.00"
    set USERCV13 "1.00"
    set USERCV15 "0.00"
    set USERCV_MASK "70"
    set USERCV_MASK2 "0"
    set NUMBVALUE "1"
    set REOPT "1"
    set TE "Minimum"
    set NECHO "1"
    set TR "Minimum"
    set BPMMODE "0"
    set AUTOTRGTYPE "0"
    set PSDTRIG "0"
    set SLICEORDER "1"
    set VIEWORDER "1"
    set TRREST "0"
    set TRACTIVE "0"
    set SEPSERIES "0"
    set AUTOTRIGWIN "0"
    set FOV "40.0"
    set SLTHICK "10.0"
    set SPC "0.0"
    set NOSLC "38"
    set CLOC1 "0.0"
    set CLOC2 "A30.0"
    set CLOC3 "0.0"
    set SL3PLANE "0"
    set SL3PLANE1 "15"
    set SL3PLANE2 "16"
    set SL3PLANE3 "7"
    set SPCPERPLANE1 "0.0"
    set SPCPERPLANE2 "0.0"
    set SPCPERPLANE3 "0.0"
    set MATRIXX "256"
    set MATRIXY "128"
    set SWAPPF "Unswap"
    set B4PAUSE "0"
    set CONTRAST "Yes"
    set CONTAM "Yes   "
    set TBLDELTA "0.00"
    set PHASEFOV "1.00"
    set RBW "83.33"
    set AUTOSHIM "Auto"
    set PHASECORR "No"
    set PAUSEDELMASKACQ "1"
    set GRIP_NUMSLGROUPS "0"
    set GRIP_TRACKER "0"
    set GRIP_SPECTRO "0"
    set GRIP_NUMPSCVOL "0"
    set GRIP_PSCVOL1 "0"
    set GRIP_PSCVOL2 "0"
    set GRIP_PSCVOLFOV "0.000000"
    set GRIP_PSCVOLTHICK "0.000000"
    set GRIP_IRBAND_A "0"
    set GRIP_IRBAND_B "0"
    set AUTOSUBOPTIONS "0"
    set AUTOSCIC "0"
    set AUTOVOICE "0"
    set PRESETDELAY "0.0"
    set MASKPHASE "0"
    set MASKPAUSE "0"
    set GRXLOCSAVE "0"
    set AUTOCOIL "0"
    set ONETOUCHREG "0"
    set TEMPORALPHASES "4"
    set MEGFREQ "60"
    set DRIVERAMP "50"
    set MEGDIR "4"
    set DRIVERFREQ "60"
    set RFDRIVEMODE "Quadrature"
    set INRANGETR "0"
    set EXCITATIONMODE "Selective"
	set COILCOMPONENT ""
